{
  "schemaVersion": 1,
  "id": "geologin",
  "version": "${version}",
  "name": "GeoLogin",
  "description": "",
  "authors": ["Jeb Feng"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/geologin/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "space.ranzeplay.geologin.GeoLogin"
    ]
  },
  "mixins": [
    "geologin.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
